###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.6-slim-buster as builder

# The enviroment variable ensures that the python output is set straight
# to the terminal with out buffering it first
ENV PYTHONUNBUFFERED 1
ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PYTHONDONTWRITEBYTECODE 1

# create root directory for our project in the container
RUN mkdir /conshareapi3.0

# Set the working directory to /conshareapi
WORKDIR /conshareapi3.0

# Copy the current directory contents into the container at /conshareapi
ADD . /conshareapi3.0/

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
# lint

RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/coonshareapi3.0/
RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/coonshareapi3.0/wheels -r requirements.txt

#########
# FINAL #
#########
# pull official base image
FROM python:3.11.6-slim-buster

# create root directory for our project in the container
RUN mkdir /conshareapi3.0

# create the conshareapi3.0 user
RUN addgroup --system conshareapi3.0 && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/conshareapi3.0
ENV APP_HOME=/home/conshareapi3.0/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/conshareapi3.0/wheels /wheels
COPY --from=builder /usr/src/conshareapi3.0/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the conshareapi3.0 user
RUN chown -R conshareapi3.0:conshareapi3.0 $APP_HOME

# change to the conshareapi3.0 user
USER conshareapi3.0

# run entrypoint.prod.sh
ENTRYPOINT ["/home/conshareapi3.0/web/entrypoint.prod.sh"]