
alabaster==0.7.16
asgiref==3.4.1
babel==2.16.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.9
coreapi==2.3.3
coreschema==0.0.4
# Django 
Django==4.0
django-ckeditor==6.2.0
django-cors-headers==3.10.1
django-countries==7.3.2
django-heroku==0.0.0
django-js-asset==1.2.2
djangorestframework==3.13.0
djangorestframework-simplejwt==5.0.0

dnspython==2.1.0
docutils==0.21.2
email-validator==1.1.3
exceptiongroup==1.2.0
gunicorn==20.1.0
idna==3.3
imagesize==1.4.1
importlib_metadata==8.5.0
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.0.1
packaging==24.0
Pillow==8.4.0
pluggy==1.4.0
psycopg2-binary==2.9.9
Pygments==2.18.0
PyJWT==2.3.0
pytest==8.1.1
python-dotenv==1.0.1
pytz==2021.3
requests==2.32.3
sentry-sdk==1.5.1
snowballstemmer==2.2.0
Sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.7
whitenoise==5.3.0
zipp==3.20.2